\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modification of 'MRG' Column}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Filtering 'REL' and 'WORKPLACE' Columns}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Standardization of 'ITM40' Column}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}One-Hot Encoding of Categorical Variables}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Final Dataset}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Function: data\_reader()}{2}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Visualization}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}YEAR}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Year}}{3}{figure.1}\protected@file@percent }
\newlabel{Fig.YEAR}{{1}{3}{Year}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}REL}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Family Member Titles}}{3}{figure.2}\protected@file@percent }
\newlabel{Fig.REL}{{2}{3}{Family Member Titles}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SEX}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sex}}{3}{figure.3}\protected@file@percent }
\newlabel{Fig.SEX}{{3}{3}{Sex}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}AGE}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age}}{4}{figure.4}\protected@file@percent }
\newlabel{Fig.AGE}{{4}{4}{Age}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}EDU}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Education}}{4}{figure.5}\protected@file@percent }
\newlabel{Fig.EDU}{{5}{4}{Education}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}IND}{4}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Industries}}{4}{figure.6}\protected@file@percent }
\newlabel{Fig.IND}{{6}{4}{Industries}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}OCC}{5}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Occupation}}{5}{figure.7}\protected@file@percent }
\newlabel{Fig.OCC}{{7}{5}{Occupation}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}WKClass}{5}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Employment Role}}{5}{figure.8}\protected@file@percent }
\newlabel{Fig.WKCLASS}{{8}{5}{Employment Role}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}WORK}{5}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Work or not}}{5}{figure.9}\protected@file@percent }
\newlabel{Fig.WORK}{{9}{5}{Work or not}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}WORKPlace}{5}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Work Place}}{6}{figure.10}\protected@file@percent }
\newlabel{Fig.WORKPLACE}{{10}{6}{Work Place}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}MRG}{6}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces marital status}}{6}{figure.11}\protected@file@percent }
\newlabel{Fig.MRG}{{11}{6}{marital status}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}PT}{6}{subsubsection.2.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Have side job or not}}{6}{figure.12}\protected@file@percent }
\newlabel{Fig.PT}{{12}{6}{Have side job or not}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}tree Models}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Decision Tree Regressor}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Extremely Tree Regressor}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Svm Models}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SVR}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}NuSVR}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Linear SVR}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neighbors Models}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}KNeighbors Regressor}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Weighted Kneighbors Regressor}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Models}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Linear Regression}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}RANSAC Regressor}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Huber Regressor}{11}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Poisson Regressor}{12}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Passive Aggressive Regressor}{12}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}TheilSen Regressor}{13}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Bayesian Ridge}{13}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Elastic Net}{14}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neural Network Models}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}MLP Regressor}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cross Decomposition Models}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}PLS Regression}{15}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ensemble Models}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Bagging Regressor}{16}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Random Forest Regressor}{16}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Extremely Trees Regressor}{17}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Hist Gradient Boosting Regressor}{17}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Gradient Boosting Regressor}{18}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}AdaBoost Regressor}{18}{subsubsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Popular Models(on Kaggle)}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}xgboost}{19}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}lightgbm}{19}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}catboost}{20}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drop out Results}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MAE with One-Hot Encoding}}{20}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MAE without One-Hot Encoding}}{20}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE with One-Hot Encoding}}{20}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SVM}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces One-Hot or not}}{21}{figure.13}\protected@file@percent }
\newlabel{Fig.svm_mse}{{13}{21}{One-Hot or not}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Train vs Test}}{21}{figure.14}\protected@file@percent }
\newlabel{Fig.svm_loss}{{14}{21}{Train vs Test}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Traditional models}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces One-Hot or not}}{21}{figure.15}\protected@file@percent }
\newlabel{Fig.tradition_mae}{{15}{21}{One-Hot or not}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Train vs Test}}{21}{figure.16}\protected@file@percent }
\newlabel{Fig.svm_loss}{{16}{21}{Train vs Test}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ensemble Models}{22}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces One-Hot or not}}{22}{figure.17}\protected@file@percent }
\newlabel{Fig.ensemble_mse}{{17}{22}{One-Hot or not}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Train vs Test}}{22}{figure.18}\protected@file@percent }
\newlabel{Fig.svm_loss}{{18}{22}{Train vs Test}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Train vs Test}}{22}{figure.19}\protected@file@percent }
\newlabel{Fig.svm_loss}{{19}{22}{Train vs Test}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Neural Network}{23}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Neural Network MAE}}{23}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Neural Network MSE}}{23}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MSE Overall}}{23}{figure.20}\protected@file@percent }
\newlabel{Fig.mse_with_onehot}{{20}{23}{MSE Overall}{figure.20}{}}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dataset}{25}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Dataset Column Description}{25}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1}Relationship with the Head of Economic Household (Title: REL)}{25}{subsubsection.B.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2}Gender Relationship with the Head of Economic Household (Title: SEX)}{26}{subsubsection.B.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3}Educational Relationship with the Head of Economic Household (Title: EDU)}{26}{subsubsection.B.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.4}Occupational Relationship with Industry (Title: IND)}{27}{subsubsection.B.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5}Occupation Type (Title: OCC)}{29}{subsubsection.B.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.6}Employment Status (Title: WKCLASS)}{30}{subsubsection.B.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.7}Employment Status Type (Title: WORK)}{31}{subsubsection.B.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.8}Income Recipient Type (Title: IMR)}{31}{subsubsection.B.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.9}Workplace (Title: WORKPLACE)}{31}{subsubsection.B.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.10}Marital Status (Title: MRG)}{32}{subsubsection.B.0.10}\protected@file@percent }
\gdef \@abspage@last{33}
